<!DOCTYPE html>
<html>
<head>
<title>Echiquier</title>
<meta charset="utf-8">
<meta name="viewport"  content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="pion.css"/>
</head>
<body>

<span id="Player1" style="color:white">Joueur 1</span>
<div id="echiquier">
<button id="start">Jouer</button>
<img src="JeudeDame.jpg" id="img">
</div>
<button id="leave">Quitter</button>
<button id="replay">Rejouer</button>

<div class="contenu">
<canvas class="black"></canvas>
<canvas id="canvas0" height="100px" width="100px"></canvas>
<canvas class="black"></canvas>
<canvas id="canvas2" height="100px" width="100px"></canvas>
<canvas class="black"></canvas>
<canvas id="canvas4" height="100px" width="100px"></canvas>
<canvas class="black"></canvas>
<canvas id="canvas6" height="100px" width="100px"></canvas>
<br>

<canvas id="canvas8" height="100px" width="100px"></canvas>
<canvas class="black"></canvas>
<canvas id="canvas10" height="100px" width="100px"></canvas>
<canvas class="black"></canvas>
<canvas id="canvas12" height="100px" width="100px"></canvas>
<canvas class="black"></canvas>
<canvas id="canvas14" height="100px" width="100px"></canvas>
<canvas class="black"></canvas>
<br>

<canvas class="black"></canvas>
<canvas id="canvas16" height="100px" width="100px"></canvas>
<canvas class="black"></canvas>
<canvas id="canvas18" height="100px" width="100px"></canvas>
<canvas class="black"></canvas>
<canvas id="canvas20" height="100px" width="100px"></canvas>
<canvas class="black"></canvas>
<canvas id="canvas22"  height="100px" width="100px"></canvas>
<br>

<canvas height="100px" width="100px"></canvas>
<canvas class="black"></canvas>
<canvas height="100px" width="100px"></canvas>
<canvas class="black"></canvas>
<canvas height="100px" width="100px"></canvas>
<canvas class="black"></canvas>
<canvas height="100px" width="100px"></canvas>
<canvas class="black"></canvas>
<br>
<canvas class="black"></canvas>
<canvas height="100px" width="100px"></canvas>
<canvas class="black"></canvas>
<canvas height="100px" width="100px"></canvas>
<canvas class="black"></canvas>
<canvas height="100px" width="100px"></canvas>
<canvas class="black"></canvas>
<canvas height="100px" width="100px"></canvas>
<br>

<canvas id="canvas1" height="100px" width="100px"></canvas>
<canvas class="black"></canvas>
<canvas id="canvas3"  height="100px" width="100px"></canvas>
<canvas class="black"></canvas>
<canvas id="canvas5"  height="100px" width="100px"></canvas>
<canvas class="black"></canvas>
<canvas id="canvas7" height="100px" width="100px"></canvas>
<canvas class="black"></canvas>
<br>
<canvas class="black"></canvas>
<canvas id="canvas9" height="100px" width="100px"></canvas>
<canvas class="black"></canvas>
<canvas id="canvas11" height="100px" width="100px"></canvas>
<canvas class="black"></canvas>
<canvas id="canvas13" height="100px" width="100px"></canvas>
<canvas class="black"></canvas>
<canvas id="canvas15" height="100px" width="100px"></canvas>
<br>
<canvas id="canvas17" height="100px" width="100px"></canvas>
<canvas class="black"></canvas>
<canvas id="canvas19" height="100px" width="100px"></canvas>
<canvas class="black"></canvas>
<canvas id="canvas21" height="100px" width="100px"></canvas>
<canvas class="black"></canvas>
<canvas id="canvas23" height="100px" width="100px"></canvas>
<canvas class="black"></canvas>
</div>
<span id="Player2" style="color:white">Joueur 2</span>

<p id="Alert">Mettez-vous en plein écran pour jouer cliquez ici pour ouvrir en plein écran</p>

<div class="ppgd">
<span id="partijoue" style="font-weight:bold">Partie Jouée(s) : </span><br>
<span id="Points" style="font-weight:bold">Points : </span><br>
<span id="Gw" style="font-weight:bold">Gagné(s) : </span><br>
<span id="Lost" style="font-weight:bold">Perdu : </span><br>
</div>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="pion.js"></script>

</body>
</html>
