<!DOCTYPE html>
<html>
<head>
<title>Echiquier</title>
<meta charset="utf-8">
<meta name="viewport"  content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="name.css"/>
</head>
<body>

<fieldset class="name">
<legend id="nom"> Name </legend><br>
<input onkeypress="nom0()" type="text" placeholder="Entrez votre nom" id="name"/><br>
</fieldset>
<a href="echiquier.html"><button id="name1">Validez</button></a>


<script src="script.js"></script>
</body>
</html>