body{
    width:100%;
	background-color:white;
	margin:0;
	padding:0;
}
div{
	width:70%;
}

#img{
    position:absolute;
	top:50px;
    left:800px;
	z-index:0;
	height:820px;
	width:500px;
}

#player{
	border:none;
}
#margin{
	padding:0px;
	margin-bottom:-5px;
}

#canvas0, #canvas1, #canvas2, #canvas3, #canvas4, #canvas5, #canvas6, #canvas7, #canvas8, #canvas9, #canvas10, #canvas11, #canvas12, #canvas13, #canvas14, #canvas15, #canvas16, #canvas17, #canvas18, #canvas19, #canvas20, #canvas21, #canvas22, #canvas23{
	background-color:transparent;
	z-index:10;
	padding:0;
	margin:0;
	cursor:pointer;
	background:cover;
}
#canvas0:hover{
	transform:scale(1.1);
}
#canvas1:hover{
	transform:scale(1.1);
}
#canvas2:hover{
	transform:scale(1.1);
}
#canvas3:hover{
	transform:scale(1.1);
}
#canvas4:hover{
	transform:scale(1.1);
}
#canvas5:hover{
	transform:scale(1.1);
}
#canvas6:hover{
	transform:scale(1.1);
}
#canvas7:hover{
	transform:scale(1.1);
}
#canvas8:hover{
	transform:scale(1.1);
}
#canvas9:hover{
	transform:scale(1.1);
}
#canvas10:hover{
	transform:scale(1.1);
}
#canvas11:hover{
	transform:scale(1.1);
}
#canvas12:hover{
	transform:scale(1.1);
}
#canvas13:hover{
	transform:scale(1.1);
}
#canvas14:hover{
	transform:scale(1.1);
}
#canvas15:hover{
	transform:scale(1.1);
}
#canvas16:hover{
	transform:scale(1.1);
}
#canvas17:hover{
	transform:scale(1.1);
}
#canvas18:hover{
	transform:scale(1.1);
}
#canvas19:hover{
	transform:scale(1.1);
}
#canvas20:hover{
	transform:scale(1.1);
}
#canvas21:hover{
	transform:scale(1.1);
}
#canvas22:hover{
	transform:scale(1.1);
}
#canvas23:hover{
	transform:scale(1.1);
}
#start, #leave{
	animation:pulsion 0.5s infinite;
	background-image:url("http://i.imgur.com/igTlWZJ.gif");
    position:absolute;
	top:300px;
    left:900px;
    border-radius:50px;
	height:200px;
	width: 300px;
	box-shadow:2px 6px 5px black;
	border:2px solid transparent;
	font-weight:bold;
	font-size:2rem;
	outline:0;
	z-index:10;
	opacity:0.5;
}

#replay{
	animation:pulsion 0.5s infinite;
	background-image:url("http://i.imgur.com/igTlWZJ.gif");
    position:absolute;
	top:600px;
    left:900px;
    border-radius:50px;
	height:200px;
	width: 300px;
	box-shadow:2px 6px 5px black;
	border:2px solid transparent;
	font-weight:bold;
	font-size:2rem;
	outline:0;
	z-index:10;
	opacity:0.5;
}

@keyframes pulsion{
	0%{transform:scale(1);}
	50%{transform:scale(1.1);}
    100%{transform:scale(1);}
}

#Alert{
	display:none;
	font-weight:bold;
	font-size:3rem;
	width:100%;
	height:100%;
    animation: alert 2.5s linear;
	animation-iteration-count: infinite;
	-webkit-background-clip:text;
    -webkit-text-fill-color:transparent; 
	-moz-background-clip:text;
    -moz-text-fill-color:transparent; 
	-ms-background-clip:text;
    -ms-text-fill-color:transparent; 
	-o-background-clip:text;
    -o-text-fill-color:transparent; 
	
}
@keyframes alert{
	100%,0%{
	background-color: rgb(255,0,0);
	}
	8%{
	background-color: rgb(255,127,0);
	}
	16%{
	background-color: rgb(255,255,0);
	}
	25%{
	background-color: rgb(127,255,0);
	}
	33%{
	background-color: rgb(0,255,0);
	}
	41%{
	background-color: rgb(0,255,127);
	}
	50%{
	background-color: rgb(0,255,255);
	}
	58%{
	background-color: rgb(0,127,255);
	}
	66%{
	background-color: rgb(0,0,255);
	}
	75%{
	background-color: rgb(127,0,255);
	}
	83%{
	background-color: rgb(255,0,255);
	}
	91%{
	background-color: rgb(255,0,127);
	}
}

#Player1,#Player2{
	background-color:black;
	height:50px;
	width:100%;
	font:white;
	display:block;
	font-size:2rem;
}
.ppgd{
	display:none;
	font-size:2rem;
	position:absolute;
	top:100px;
    left:900px;
}

.black{
  background-color:black;
  width:100px;
  height:100px;
}

@media screen and (min-width:200px) and (max-width:1100px){
	div{
		display:none;
	}
	#Alert{
		display:inline-block;
	}
}