body{
background-image:url("burger.jpg");
font-family:"Rockwell Nova Extra Bold";
}
h2{
	font-family:"Rockwell Nova Extra Bold";
}
.container{
	background-color:white;
	box-shadow:10px 10px 10px black;
	margin-top:-40px;
	margin-bottom:0px;
	margin-left:auto;
	margin-right:auto;
	width:350px;
}
.preparer{
	background-color:#FFA533;
	width:400px;
	height:auto;
	margin-top:0px;
	margin-bottom:0px;
	margin-left:auto;
	margin-right:auto;
	
}
.cheesetable,.fishtable,.chickentable,.raclettetable{
	margin-top:0px;
	padding:0px;
}
input[type=number]{
	outline-color:blue;
	width:50px;
	height:auto;
}
.choix{	
	font-size:2rem;
	font-weight:bolder;
	cursor:pointer;
	font-family:aria;
	width:400px;
	overflow:hidden;
	animation:name 0.5s infinite;
	margin-left:auto;
	margin-right:auto;
}
@keyframes name{
	0%{transform:scale(1);}
	50%{transform:scale(1.1);}
    100%{transform:scale(1);}
}
.commande{
	position:relative;
	bottom:0px;
	cursor:pointer;
	height:50px;
	width:350px;
	
}
.commande:hover{
	background:yellow;
	opacity:0.5;
	font-weight:bold;
}
.cheese,.raclette,.fish,.chicken{
	cursor:pointer;
	width:350px;
	display:inline-block;
}
.left{
	float:left;
	width:100px;
	height:100px;
	position:relative;
	top:0px;
	cursor:pointer;
}
.commandecheese,.commandefish,.commandechicken,.commanderaclette{
	position:relative;
	top:-130px;
	z-index:1000;
}
.cmdcheese,.cmdfish,.cmdchicken,.cmdraclette{
	background-color:red;
	text-align:center;
	position:relative;
}
.cmdcheesegood,.cmdfishgood,.cmdchickengood,.cmdraclettegood{
	background-color:green;
	text-align:center;
	position:relative;
}